<!DOCTYPE>
<html>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
<body>

  <div class="container">

  <header>
    <li><a href="index.html">Hi i am David M'rabu</a></li>
  </ul>
</header>
<div class="jumotron" id=image>

</div>
  <img src="images/thyself-2.webp" alt="A photo of myself">
  <div class="container"
    <div class="row">
      <div class="col-lg">
    <p>Hi again as you may know my name is David M'rabu, I am a <strong>cinematographer/photographer/pilot/software developer in the making/a jack of all trades</strong> and a native of The dark continent (Africa).In search of awe and wanderment of the cultures, foods and the people of the world but will be focused on Africa for the time being. This website will showcase my exploits as a budding software developer and around the continent i call home.The land of Pharaohs and Zulus and things of myth and mystery so i welcome you on this journey.</p>
    <div class="col-md-4">
    <h1>Here are some of the websites i have built</h1>
     <ul>
       <li><a href="https://africanbushman.github.io/cookie-recipe/">Cookie-recipe website</a></li>
       <li><a href="https://africanbushman.github.io/resort-website/">Resort website</a></li>
       <li><a href="https://africanbushman.github.io/anitas-kitchen/">Anita's kitchen</a></li>
       <li><a href="https://africanbushman.github.io/mad-libs-website/">Mad libs a word game website</a></li>
       <li><a href="https://github.com/africanbushman?tab=repositories">My github profile</a></li>
     </ul>
     <div class="col-lg">
    <h2>Here some things i would like to achieve in the life are as follows.</h2>
    <ol>
      <li>Create a general artifical intelligence.</li>
      <li>Build a super computing facility.</li>
      <li>Make blockbuster movies.</li>
      <li>Last but not least, If possible in my life time i would like to go into space and landed on a planet like mars.</li>
    </ol>
  </div>
   </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-10-">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PFaBVEEgC0c" frameborder="0" allowfullscreen></iframe>
            <div class="col-lg-4">
        <p>Here is an example of the videos i make on youtube enjoy</p>
            </div>
        </div>
        </div>
    </div>
  </div>
  </div>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
